GwentDB/MainWindow.xaml

<Window x:Class="GwentDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GwentDB"
        mc:Ignorable="d"
        Title="GwentDB" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="dataGridCards"
            AutoGenerateColumns="False"
            Height="200"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            Margin="10"
            VerticalAlignment="Top"
            Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Faction"
                    Binding="{Binding Faction}" />
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="Position"
                    Binding="{Binding Position}" />
                <DataGridTextColumn
                    Header="Strength"
                    Binding="{Binding Strength}" />
                <DataGridTextColumn
                    Header="Ability"
                    Binding="{Binding Ability.Name}" />
                <DataGridTextColumn
                    Header="Type"
                    Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="buttonAddCard"
            Content="Add Card"
            HorizontalAlignment="Left"
            Margin="540,36,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="ButtonAddCard_Click" />
        <Button
            x:Name="buttonRemoveCard"
            Content="Remove Card"
            HorizontalAlignment="Left"
            Margin="540,60,0,0"
            VerticalAlignment="Top"
            Width="80"
            Click="ButtonRemoveCard_Click" />
        <Label
            Content="Faction"
            HorizontalAlignment="Left"
            Margin="415,10,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="textBoxFaction"
            HorizontalAlignment="Left"
            Height="23"
            Margin="415,36,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" />
        <Label
            Content="Name"
            HorizontalAlignment="Left"
            Margin="415,60,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="textBoxName"
            HorizontalAlignment="Left"
            Height="23"
            Margin="415,86,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" />
        <Label
            Content="Position"
            HorizontalAlignment="Left"
            Margin="415,110,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="textBoxPosition"
            HorizontalAlignment="Left"
            Height="23"
            Margin="415,136,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" />
        <Label
            Content="Strength"
            HorizontalAlignment="Left"
            Margin="415,160,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="textBoxStrength"
            HorizontalAlignment="Left"
            Height="23"
            Margin="415,186,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" />
        <Label
            Content="Abilities"
            HorizontalAlignment="Left"
            Margin="415,210,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="textBoxAbility"
            HorizontalAlignment="Left"
            Height="23"
            Margin="415,236,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" />
        <Button
            x:Name="buttonAddAbility"
            Content="Add Ability"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Margin="540,236,0,0"
            Click="ButtonAddAbility_Click" />
        <Button
            x:Name="buttonRemoveAbility"
            Content="Remove Ability"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="85"
            Margin="540,264,0,0"
            Click="ButtonRemoveAbility_Click" />
        <ComboBox
            x:Name="comboBoxAbilities"
            DisplayMemberPath="Name"
            HorizontalAlignment="Left"
            Margin="415,264,0,0"
            VerticalAlignment="Top"
            Width="120" />
        <Label
            Content="Type"
            HorizontalAlignment="Left"
            Margin="415,290,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="textBoxType"
            HorizontalAlignment="Left"
            Height="23"
            Margin="415,316,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" />
        <Button
            x:Name="buttonClear"
            Content="Clear"
            HorizontalAlignment="Right"
            Margin="5"
            VerticalAlignment="Bottom"
            Width="75"
            Click="ButtonClear_Click" />
    </Grid>
</Window>
