GwentDB/MainWindow.xaml

<Window x:Class="GwentDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GwentDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="dataGridCards"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left"
            Margin="10"
            VerticalAlignment="Stretch"
            Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Faction"
                    Binding="{Binding Faction}" />
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="Position"
                    Binding="{Binding Position}" />
                <DataGridTextColumn
                    Header="Strength"
                    Binding="{Binding Strength}" />
                <DataGridTextColumn
                    Header="Abilities"
                    Binding="{Binding Abilities}" />
                <DataGridTextColumn
                    Header="Type"
                    Binding="{Binding NTypeme}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
